info face="GravityBold8" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=15 scaleW=505 scaleH=81 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GravityBold8.png"
chars count=97
char id=0     x=2    y=2    width=12   height=25   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=497  y=2    width=7    height=19   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=34    x=0    y=71   width=13   height=9    xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=35    x=92   y=2    width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=36    x=58   y=2    width=15   height=23   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=37    x=147  y=2    width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=38    x=388  y=29   width=17   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=39    x=494  y=50   width=7    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=40    x=403  y=2    width=11   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=41    x=390  y=2    width=11   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=42    x=185  y=2    width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=43    x=412  y=50   width=15   height=15   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=44    x=483  y=50   width=9    height=11   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=45    x=41   y=71   width=15   height=7    xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=46    x=32   y=71   width=7    height=7    xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=47    x=282  y=2    width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=48    x=55   y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=49    x=208  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=50    x=191  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=51    x=174  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=52    x=157  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=53    x=140  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=54    x=123  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=55    x=106  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=56    x=89   y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=57    x=72   y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=58    x=446  y=50   width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=59    x=401  y=50   width=9    height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=60    x=327  y=2    width=13   height=19   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=61    x=429  y=50   width=15   height=13   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=62    x=312  y=2    width=13   height=19   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=63    x=0    y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=64    x=261  y=2    width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=65    x=75   y=2    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=66    x=113  y=2    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=67    x=130  y=2    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=68    x=168  y=2    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=69    x=206  y=2    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=70    x=223  y=2    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=71    x=416  y=2    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=72    x=433  y=2    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=73    x=450  y=2    width=11   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=74    x=463  y=2    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=75    x=480  y=2    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=76    x=17   y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=77    x=34   y=29   width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=78    x=346  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=79    x=380  y=50   width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=80    x=363  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=81    x=16   y=2    width=19   height=23   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=82    x=329  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=83    x=312  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=84    x=295  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=85    x=278  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=86    x=261  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=87    x=240  y=50   width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=88    x=219  y=50   width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=89    x=202  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=90    x=183  y=50   width=17   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=91    x=379  y=2    width=9    height=19   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=92    x=240  y=2    width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=93    x=368  y=2    width=9    height=19   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=94    x=466  y=50   width=15   height=11   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=95    x=58   y=71   width=15   height=7    xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=96    x=455  y=50   width=9    height=11   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=97    x=166  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=98    x=149  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=99    x=132  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=100   x=115  y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=101   x=98   y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=102   x=81   y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=103   x=64   y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=104   x=47   y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=105   x=34   y=50   width=11   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=106   x=17   y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=107   x=0    y=50   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=108   x=483  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=109   x=462  y=29   width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=110   x=445  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=111   x=424  y=29   width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=112   x=407  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=113   x=37   y=2    width=19   height=23   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=114   x=371  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=115   x=354  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=116   x=337  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=117   x=320  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=118   x=303  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=119   x=282  y=29   width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=120   x=261  y=29   width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=121   x=244  y=29   width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=122   x=225  y=29   width=17   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=123   x=355  y=2    width=11   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=124   x=303  y=2    width=7    height=19   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=125   x=342  y=2    width=11   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=126   x=15   y=71   width=15   height=9    xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
kernings count=0
