
a.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
GravityBold8
  rotate: false
  xy: 1, 63
  size: 505, 81
  orig: 505, 81
  offset: 0, 0
  index: -1
large_B_0001
  rotate: false
  xy: 515, 644
  size: 46, 14
  split: 5, 5, 3, 3
  orig: 46, 14
  offset: 0, 0
  index: -1
large_B_0002
  rotate: false
  xy: 1, 47
  size: 46, 14
  split: 5, 5, 4, 3
  orig: 46, 14
  offset: 0, 0
  index: -1
large_B_0003
  rotate: false
  xy: 515, 628
  size: 46, 14
  split: 5, 5, 3, 3
  orig: 46, 14
  offset: 0, 0
  index: -1
cont
  rotate: false
  xy: 1, 1
  size: 44, 44
  split: 7, 7, 6, 6
  orig: 44, 44
  offset: 0, 0
  index: -1
GravityBold8(1)
  rotate: false
  xy: 1, 146
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
